# pytest.ini
[pytest]
# Define qual settings do Django será usado nos testes
DJANGO_SETTINGS_MODULE = contato_django.settings

# Padrões de nomes de arquivos de teste
python_files = test_*.py *_tests.py

# Diretório onde os testes estão organizados
testpaths = contato/tests

# Opções adicionais:
# -v : modo verboso
# --cov=contato : mede cobertura da app "contato"
# --cov-report=term-missing : mostra linhas não cobertas
addopts = -v --cov=contato --cov-report=term-missing

